{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src/library/**/*",
  ],
  "exclude": [
    "node_modules",
    "src/demo/**/*"
  ]
}
